<!DOCTYPE html>
<hmtl>
<head>
<title>My Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Once Upon Atime</h1>
<p>I lived, laughed and loved</p>
<img src="images/galz.jpeg">
<img src="images/goals.jpeg">
<img src="images/baby.jpeg">
</body>
</hmtl>

<table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
           <td>Eve</td>
           <td>Jackson</td>
           <td>94</td>
         </tr>
     </table>

